name pip3

check
	if [ -z "$1" ]; then
		return 1
	fi
	IFS="
"
	name=""
    venvname=""
    venvdir=""
	for line in ${TARGETS[$1]}
	do
		if [[ "$line" =~ ^\ {4}name:[[:blank:]]*([[:alpha:]][[[:alnum:]]\-\.]+)$ ]]; then
			name=${BASH_REMATCH[1]}
        elif [[ "$line" =~ ^\ {4}venvname:[[:blank:]]*([^[[:blank:]]]*)$ ]]; then
            venvname=${BASH_REMATCH[1]}
        elif [[ "$line" =~ ^\ {4}venvdir:[[:blank:]]*([^[[:blank:]]]*)$ ]]; then
            venvdir=${BASH_REMATCH[1]}
		elif ! [[ "$line" =~ ^\ {4}version:[[:blank:]]*(==)?([[[:digit:]]\.]+)$ ]]; then
			echo -e $C_ERROR$C_RED$C_BOLD"Неверная инструкция '$line' в пакете '$1'"$C_END	
			exit
		fi
	done
	IFS=" "
	if [ -n "$venvname" ]; then
		result=$(source "$venvdir/$venvname/bin/activate" 2>&1)			
		if [ -n "$result" ]; then
			echo -e $C_ERROR$C_RED$C_BOLD"Не удалось запустить виртуальное окружение '$venvname' из папки '$venvdir'"$C_END
			return 1
		fi
		source "$venvdir/$venvname/bin/activate"
	fi
	if [ -n "$(pip3 list 2>/dev/null | sed -e "/^$name/Ib" -e d)" ]; then
		echo -e $C_OK$C_GREEN$C_BOLD"'$name' (Python пакет) установлен"$C_END		
		return 0
	fi
	if [ -n "$venvname" ]; then
		deactivate	
	fi
	echo -e $C_ERROR$C_RED$C_BOLD"'$name' (Python пакет) не установлен"$C_END
	return 1
endcheck

action
	IFS="
"
	name=""
	equal=""
	version=""
    venvname=""
    venvdir=""
	for line in ${TARGETS[$1]}
	do
		if [[ "$line" =~ ^\ {4}name:[[:blank:]]*([[:alpha:]][[[:alnum:]]\.\+\-]+)$ ]]; then
			name=${BASH_REMATCH[1]}
		elif [[ "$line" =~ ^\ {4}version:[[:blank:]]*(==)?([[[:digit:]]\.]+)$ ]]; then
			equal=${BASH_REMATCH[1]}
			version=${BASH_REMATCH[2]}
        elif [[ "$line" =~ ^\ {4}venvname:[[:blank:]]*([^[[:blank:]]]*)$ ]]; then
            venvname=${BASH_REMATCH[1]}
        elif [[ "$line" =~ ^\ {4}venvdir:[[:blank:]]*([^[[:blank:]]]*)$ ]]; then
            venvdir=${BASH_REMATCH[1]}
		else
			echo -e $C_ERROR$C_RED$C_BOLD"Неверная инструкция '$line' в пакете '$1'"$C_END
			exit
		fi
	done
	IFS=" "
	if [ -n "$venvname" ]; then
		result=$(source "$venvdir/$venvname/bin/activate" 2>&1)
		if [ -n "$result" ]; then
			echo -e $C_ERROR$C_RED$C_BOLD"Не удалось запустить виртуальное окружение '$venvname' из папки '$venvdir'"$C_END
			return 1	
		fi
		source "$venvdir/$venvname/bin/activate"
	fi
	pip3 install $name$equal$version
	if [ -n "$venvname" ]; then
		deactivate	
	fi
endaction
